# MyBlog2

./: README.md  blog2.sql  pom.xml
src/main/java/top/kingworker/blog/: BlogApplication.java
src/main/java/top/kingworker/blog/aspect/: ClearAllCache.java  ClearCache.java  VisitAspect.java
src/main/java/top/kingworker/blog/controller/: ArticleController.java  CommentController.java  LabelController.java  ProfileController.java  UserController.java  WebController.java
src/main/java/top/kingworker/blog/entity/: Article.java  ArticleLabels.java  Comment.java  GithubToken.java  Label.java  LocalAuth.java  Message.java  Permission.java  Profile.java  QqToken.java  Role.java  UserPermission.java  VisitCount.java  VisitHistory.java
src/main/java/top/kingworker/blog/handler/: MyExceptionHandler.java
src/main/java/top/kingworker/blog/mapper/: ArticleLabelsMapper.java  ArticleMapper.java  CommentMapper.java  GithubTokenMapper.java  LabelMapper.java  LocalAuthMapper.java  PermissionMapper.java  ProfileMapper.java  QqTokenMapper.java  UserPermissionMapper.java  VisitCountMapper.java  VisitHistoryMapper.java
src/main/java/top/kingworker/blog/permission/: FreeRealm.java  LocalRealm.java  MyModularRealmAuthenticator.java  MyPermissionAuthFilter.java  ShrioConfig.java  UserToken.java
src/main/java/top/kingworker/blog/service/: ArticleService.java  CommentService.java  LabelService.java  ProfileService.java  VisitRecordService.java
src/main/java/top/kingworker/blog/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  LabelServiceImpl.java  ProfileServiceImpl.java  VisitRecordServiceImpl.java
src/main/java/top/kingworker/blog/utils/: AuthUtils.java  MdtoHTML.java  RedisConfig.java  WebAppConfig.java
src/main/java/top/kingworker/blog/vo/: ArticleComments.java  ArticleDetail.java  ArticleTitle.java  HotArticle.java  HotLabel.java  PageArticle.java  SearchArticle.java
src/main/resources/: application-dev.yml  application-pro.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ArticleLabelsMapper.xml  ArticleMapper.xml  CommentMapper.xml  GithubTokenMapper.xml  LabelMapper.xml  LocalAuthMapper.xml  PermissionMapper.xml  ProfileMapper.xml  QqTokenMapper.xml  UserPermissionMapper.xml  VisitCountMapper.xml  VisitHistoryMapper.xml
src/main/resources/static/css/: bootstrap-colorpicker.min.css  me.css  typo.css
src/main/resources/static/js/: add-label.js  article.js  edit-article.js
src/main/resources/static/prism/: prism.css
src/main/resources/templates/: add-article.html  archives.html  article.html  articles.html  comments.html  component.html  edit-article.html  edit-local-auth.html  hot-labels.html  index.html  infocenter.html  labels.html  login.html  profile.html  quick-register.html  register.html
src/main/resources/templates/admin/: admin-articles.html  admin-comments.html  admin-edit-local-auth.html  admin-index.html  admin-labels.html  admin-profile.html  admin-profiles.html
src/main/resources/templates/error/: 401.html  404.html  error.html  illegal.html
src/test/java/top/kingworker/blog/: BlogApplicationTests.java
